# useragentparser

./: .gitignore  pom.xml
src/main/: jflex.bat
src/main/cup/: parser.cup
src/main/java/com/dag/useragents/: DeviceSummary.java  SymTab.java  Utility.java  Yytoken.java
src/main/jflex/: simple.flex  test172.flex  test79.flex  test8.flex
src/test/java/: TestC.java  YylexTestC.java
